NODE_ENV='development'
# must start with VUE_APP_
VUE_APP_ENV = 'development'
VUE_APP_DEBUG = false
# VUE_APP_API_SERVER = 'http://q5nc9bsh3.neiwangyun.net:37049/caiyou/'
VUE_APP_API_SERVER = 'https://7f94b9cd.r15.vip.cpolar.cn/caiyou/'