NODE_ENV='development'
# must start with VUE_APP_
VUE_APP_ENV = 'development'
VUE_APP_DEBUG = false
# VUE_APP_API_SERVER = 'http://106.52.139.138:1688/'
VUE_APP_API_SERVER = 'http://106.52.139.138/caiyou/'
