NODE_ENV='production'
# must start with VUE_APP_
VUE_APP_ENV = 'production'
# VUE_APP_API_SERVER = 'http://q5nc9bsh3.neiwangyun.net:37049/caiyou/'
VUE_APP_API_SERVER = 'https://6m6a2xsh3.neiwangyun.net/caiyou/'
# VUE_APP_API_SERVER = 'https://www.elifestrong.com:8035/caiyou/'
